<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>mpgp</groupId>
	<artifactId>mpgp_client</artifactId>
	<version>1</version>
	<repositories>
		<!--These are needed for Swing/Netbeans -->
		<repository>
			<id>maven2-repository.netbeans.maven2</id>
			<name>Netbeans Maven Repository</name>
			<url>http://bits.netbeans.org/maven2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>mpgp</groupId>
			<artifactId>mpgp_protocol</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE701</version>
		</dependency>
		<dependency>
			<groupId>com.explodingpixels</groupId>
			<artifactId>mac_widgets</artifactId>
			<version>0.9.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>